* , *::after , *::before {
    margin : 0 ; 
    padding : 0
} 
@font-face {
    font-family: websiteFont;
    src: url(../fonts/Roboto-Regular.ttf);
}
body {
    padding : 1rem;
    font-size:16px ;
    font-family : websiteFont ; 
}

.flex-container{
    display: flex;
    justify-content: space-between;
}

.flex-75{
    flex-basis: 0 0 75%;
    width:75%;
    max-width: 75%;
}

.flex-25{
    flex-basis: 0 0 25%;
    width:25%;
    max-width: 25%;
}

.grid-container {
    display : grid ; 
    gap : 1rem
} 

.one-column {
    grid-template-columns: 1fr;
}

img {
    width: 100%;
} 


 .product-listing > li {
    list-style: none; 
    list-style-image: url("../images/icon-list.svg");
    list-style-position: inside; 
    margin-bottom: .65rem;
}

/* Utility Classes */ 
.title {
    font-size : 4rem;
    font-weight: 800;
}

.mb-small {
    margin-bottom : .55rem;
}
.mb-2 {
    margin-bottom : 2rem
} 

/* Styling Form */ 

.flex-column {
    display: flex; 
    flex-direction: column; 
}
.input , .btn-submit  {
    display: block;
    padding : .8rem ; 
    appearance : none ; 
    outline : 0 ; 
    border: 1px solid #ccc;
    border-radius : 5px;
    margin-bottom: 1rem; 
} 

.input:focus{
    appearance : none ; 
    outline : 0 ; 
    border : 2px solid #000
}

.input-error {
    color : hsl(4, 100%, 67%)
}

.btn-submit {
    background : hsl(234, 29%, 20%) ; 
    color :#fff;
    width : 100%
}

.btn-submit:hover {
    background :hsl(4, 100%, 67%)
} 

.main-elem {
    background : #fff;
    box-shadow: 1px 1px 1px #fff; 
    border-radius: 10px;
    display: flex; 
    align-items: center; 
    align-content: center;
    justify-content: center;
}

@media (max-width:475px){
    .d-hide-sm{
        display: none;
    } 
    .make-first {
        order : 2
    }
    .flex-100{
        flex-basis: 0 0 100%;
        width:100%;
        max-width: 100%;
    }
}

@media(min-width : 746px){ 
    body {
        padding-left : 15rem ; 
        padding-right  :15rem ; 
        background : hsl(235, 18%, 26%)
    }
    .two-column {
        grid-template-columns: 2fr 1fr
    }
    .content {
        padding : 2rem ; 
    }
}

